[General]
luminosity = 1;
distribution =  h_dRmean_vs_mass
#distribution = h_bbar_dR h_bparton_pt
#distribution = h_mumu_dR h_muparton_pt h_muparton_m h_aparton_pt
#distribution = h_lepton_preselected_pt
#distribution = h_fatjet_trimmed_mass_verena-passLepton-passJets-passSubstr-passSubJet-passSubBJet
doLogScale = false
savePlot = false

[Sample]
#processes = WplusenuH_H125_a20a20_bbbb_1 WplusenuH_H125_a20a20_bbbb_2 WplusenuH_H125_a20a20_bbbb_3
#processes = WplusenuH_H125_a20a20_bbbb_1 WplusenuH_H125_a20a20_bbbb_2
#processes = WplusenuH_H125_a20a20_bbbb WplusenuH_H125_a60a60_bbbb
#processes = ggF_H125_a20a20_bbmumu ggF_H125_a60a60_bbmumu
processes = ggF_H125_a01a01_mumumumu ggF_H125_a05a05_mumumumu ggF_H125_a10a10_mumumumu ggF_H125_a20a20_mumumumu ggF_H125_a30a30_mumumumu ggF_H125_a40a40_mumumumu ggF_H125_a50a50_mumumumu ggF_H125_a60a60_mumumumu


[WplusenuH_H125_a20a20_bbbb_1]
address = boosted_PowhegPythia8EvtGen_WplusenuH_H125_a20a20_bbbb_variation1.root
isSignal = true
scale = 1.0;
lineColor = 600;
fillColor = 0;

[WplusenuH_H125_a20a20_bbbb_2]
address = boosted_PowhegPythia8EvtGen_WplusenuH_H125_a20a20_bbbb_variation2.root
isSignal = true
scale = 1.0;
lineColor = 632;
fillColor = 0;

[WplusenuH_H125_a20a20_bbbb_3]
address = boosted_PowhegPythia8EvtGen_WplusenuH_H125_a20a20_bbbb_variation3.root
isSignal = true
scale = 1.0;
lineColor = 419;
fillColor = 0;





[WplusenuH_H125_a20a20_bbbb]
address = boosted_PowhegPythia8EvtGen_WplusenuH_H125_a20a20_bbbb.root
#address = resolved_PowhegPythia8EvtGen_WplusenuH_H125_a20a20_bbbb.root
isSignal = true
scale = 1.0;
lineColor = 600;
fillColor = 0;

[WplusenuH_H125_a60a60_bbbb]
address = resolved_PowhegPythia8EvtGen_WplusenuH_H125_a60a60_bbbb.root
isSignal = true
scale = 1.0;
lineColor = 632;
fillColor = 0;



[ggF_H125_a20a20_bbmumu]
address = resolved_PowhegPythia8EvtGen_ggF_H125_a20a20_bbmumu.root
isSignal = true
scale = 1.0;
lineColor = 600;
fillColor = 0;

[ggF_H125_a60a60_bbmumu]
address = resolved_PowhegPythia8EvtGen_ggF_H125_a60a60_bbmumu.root
isSignal = true
scale = 1.0;
lineColor = 632;
fillColor = 0;



[ggF_H125_a01a01_mumumumu]
address = resolved_PowhegPythia8EvtGen_ggF_H125_a01a01_mumumumu.root
isSignal = true
scale = 1.0;
lineColor = 632;
fillColor = 0;

[ggF_H125_a05a05_mumumumu]
address = resolved_PowhegPythia8EvtGen_ggF_H125_a05a05_mumumumu.root
isSignal = true
scale = 1.0;
lineColor = 801;
fillColor = 0;

[ggF_H125_a10a10_mumumumu]
address = resolved_PowhegPythia8EvtGen_ggF_H125_a10a10_mumumumu.root
isSignal = true
scale = 1.0;
lineColor = 394;
fillColor = 0;

[ggF_H125_a20a20_mumumumu]
address = resolved_PowhegPythia8EvtGen_ggF_H125_a20a20_mumumumu.root
isSignal = true
scale = 1.0;
lineColor = 410;
fillColor = 0;

[ggF_H125_a30a30_mumumumu]
address = resolved_PowhegPythia8EvtGen_ggF_H125_a30a30_mumumumu.root
isSignal = true
scale = 1.0;
lineColor = 419;
fillColor = 0;

[ggF_H125_a40a40_mumumumu]
address = resolved_PowhegPythia8EvtGen_ggF_H125_a40a40_mumumumu.root
isSignal = true
scale = 1.0;
lineColor = 425;
fillColor = 0;

[ggF_H125_a50a50_mumumumu]
address = resolved_PowhegPythia8EvtGen_ggF_H125_a50a50_mumumumu.root
isSignal = true
scale = 1.0;
lineColor = 870;
fillColor = 0;

[ggF_H125_a60a60_mumumumu]
address = resolved_PowhegPythia8EvtGen_ggF_H125_a60a60_mumumumu.root
isSignal = true
scale = 1.0;
lineColor = 600;
fillColor = 0;
